# crafting-tools-data-oriented

./: CraftingTools.sln  README.md
src/: Directory.Build.props
src/Domain/: Crafting.cs  Domain.csproj  Game.cs  Item.cs  Profession.cs
tests/Domain.Tests/: CraftingTests.cs  Domain.Tests.csproj  GameTests.cs  ItemTests.cs  ProfessionTests.cs
